<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      #container {
        margin: 0;
        min-height: 100vh;
        background-color: aqua;
        padding: 20px;
        display: flex;
        flex-direction: column;
      }
      header {
        background-color: red;
        flex: 1;
      }
      main {
        background-color: black;
        padding: 20px;
        flex: 5;

        display: flex;
        flex-direction: row;
      }
      nav {
        background-color: lightblue;
        flex: 1;
      }
      section {
        background-color: lightgreen;
        flex: 5;
      }

      footer {
        background-color: blue;
        flex: 1;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <header>
        <img src="https://img.rojeroweb2.com/cara1.png" alt="" />
        <img src="https://img.rojeroweb2.com/cara1.png" alt="" />
        <img src="https://img.rojeroweb2.com/cara1.png" alt="" />
      </header>
      <main>
        <nav>
          <img src="https://img.rojeroweb2.com/cara1.png" alt="" />
          <img src="https://img.rojeroweb2.com/cara1.png" alt="" />
          <img src="https://img.rojeroweb2.com/cara1.png" alt="" />
        </nav>
        <section>
          <img src="https://img.rojeroweb2.com/cara1.png" alt="" />
          <img src="https://img.rojeroweb2.com/cara1.png" alt="" />
          <img src="https://img.rojeroweb2.com/cara1.png" alt="" />
        </section>
      </main>
      <footer>
        <img src="https://img.rojeroweb2.com/cara1.png" alt="" />
        <img src="https://img.rojeroweb2.com/cara1.png" alt="" />
      </footer>
    </div>
  </body>
</html>
